Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000001448FFF;&h0000000000000000;false
Window=HelpWindow;HelpWindow.xojo_window;&h000000001F6BAFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006FC2AFFF;&h0000000000000000;false
Folder=BinaryDataHandling;BinaryDataHandling;&h0000000023447FFF;&h0000000000000000;false
Class=IntWriter;BinaryDataHandling/IntWriter.xojo_code;&h00000000080F2FFF;&h0000000023447FFF;false
Class=EnumItem;BinaryDataHandling/EnumItem.xojo_code;&h000000007BB317FF;&h0000000023447FFF;false
Class=StringWriter;BinaryDataHandling/StringWriter.xojo_code;&h00000000469C6FFF;&h0000000023447FFF;false
Class=GroupWriter;BinaryDataHandling/GroupWriter.xojo_code;&h000000001F6FBFFF;&h0000000023447FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F9177FF;&h0000000000000000;false
Class=ClassFullOfNotes;ClassFullOfNotes.xojo_code;&h00000000196727FF;&h0000000000000000;false
Module=LanguageUtils;LanguageUtils.xojo_code;&hFFFFFFFFBC4AE677;&h0000000000000000;false
Folder=Code Editor Bits;Code Editor Bits;&h0000000033E667FF;&h0000000000000000;false
Folder=Enum Editor;Enum Editor;&h0000000079CDFFFF;&h0000000000000000;false
Folder=Enum Extender;Enum Extender;&h000000004AC90FFF;&h0000000000000000;false
Window=winExtendWriter;Enum Extender/winExtendWriter.xojo_window;&h0000000037C987FF;&h000000004AC90FFF;false
Class=CustomTextArea;Code Editor Bits/CustomTextArea.xojo_code;&h000000005CC8A7FF;&h0000000033E667FF;false
Window=winCodeEditor;Code Editor Bits/winCodeEditor.xojo_window;&h0000000042AF1FFF;&h0000000033E667FF;false
Class=CodeEditorCanvas;Code Editor Bits/CodeEditorCanvas.xojo_code;&h0000000068971FFF;&h0000000033E667FF;false
Class=BlockWriter;BinaryDataHandling/BlockWriter.xojo_code;&h000000004022B7FF;&h0000000023447FFF;false
Folder=CreateGenerics;CreateGenerics;&h000000003CCB6FFF;&h0000000000000000;false
Window=winGenericClassWriter;CreateGenerics/winGenericClassWriter.xojo_window;&h0000000071D11FFF;&h000000003CCB6FFF;false
Window=winEnumEditor;Enum Editor/winEnumEditor.xojo_window;&h0000000014194FFF;&h0000000079CDFFFF;false
Window=dictionaryTypeEditor;CreateGenerics/dictionaryTypeEditor.xojo_window;&h000000005278EFFF;&h000000003CCB6FFF;false
Folder=PragmaWriter;PragmaWriter;&h0000000037EF57FF;&h0000000000000000;false
Window=winPragmaWriter;PragmaWriter/winPragmaWriter.xojo_window;&h000000000A7987FF;&h0000000037EF57FF;false
Class=LocalVariable;LanguageUtils/LocalVariable.xojo_code;&hFFFFFFFFBCAD77A8;&hFFFFFFFFBC4AE677;false
DefaultWindow=winCodeEditor
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EnumExtender.exe
MacCarbonMachName=EnumExtender
LinuxX86Name=EnumExtender
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EnumExtender.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
